<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D1P-Im-5DV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BitBoat-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ltE-Dq-DjQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BitCat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zha-Gt-ePG">
                                <rect key="frame" x="16" y="232" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="TSp-tu-ahu"/>
                                    <constraint firstAttribute="height" constant="40" id="fCK-v7-tv3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7v-aG-k7a">
                                <rect key="frame" x="16" y="280" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LL6-XQ-kA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00000 BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEp-CY-P3R">
                                <rect key="frame" x="16" y="328" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="2nT-Dn-LJg"/>
                                    <constraint firstAttribute="height" constant="40" id="blp-vv-qeY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaE-BT-iaf">
                                <rect key="frame" x="168" y="487" width="264" height="62"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="42"/>
                                <state key="normal" title="Pay with BitPay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="v7f-S2-pB5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet" translatesAutoresizingMaskIntoConstraints="NO" id="DH6-Mt-PMY">
                                <rect key="frame" x="236" y="96" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1ig-bW-9kC"/>
                                    <constraint firstAttribute="width" constant="128" id="by4-J9-RGU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H7v-aG-k7a" firstAttribute="leading" secondItem="zha-Gt-ePG" secondAttribute="leading" id="8dy-DV-nLX"/>
                            <constraint firstItem="uaE-BT-iaf" firstAttribute="centerX" secondItem="ltE-Dq-DjQ" secondAttribute="centerX" id="A2z-yi-G1k"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="uaE-BT-iaf" secondAttribute="bottom" constant="51" id="HeM-yw-j3o"/>
                            <constraint firstItem="xEp-CY-P3R" firstAttribute="top" secondItem="H7v-aG-k7a" secondAttribute="bottom" constant="8" symbolic="YES" id="IE2-Hn-4E2"/>
                            <constraint firstItem="xEp-CY-P3R" firstAttribute="trailing" secondItem="H7v-aG-k7a" secondAttribute="trailing" id="Ljb-FN-ogY"/>
                            <constraint firstItem="ltE-Dq-DjQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Psl-Tf-EDP"/>
                            <constraint firstItem="ltE-Dq-DjQ" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="QtS-XI-k9y"/>
                            <constraint firstAttribute="trailing" secondItem="ltE-Dq-DjQ" secondAttribute="trailing" id="Rui-xm-zFt"/>
                            <constraint firstItem="xEp-CY-P3R" firstAttribute="centerX" secondItem="uaE-BT-iaf" secondAttribute="centerX" id="UjV-iV-QFi"/>
                            <constraint firstItem="H7v-aG-k7a" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Unq-cJ-oWT"/>
                            <constraint firstItem="ltE-Dq-DjQ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="WHc-fp-Gjm"/>
                            <constraint firstItem="ltE-Dq-DjQ" firstAttribute="leading" secondItem="jyV-Pf-zRb" secondAttribute="leading" id="a7O-aX-suy"/>
                            <constraint firstItem="DH6-Mt-PMY" firstAttribute="centerX" secondItem="zha-Gt-ePG" secondAttribute="centerX" id="kgi-dK-866"/>
                            <constraint firstItem="xEp-CY-P3R" firstAttribute="leading" secondItem="H7v-aG-k7a" secondAttribute="leading" id="oGY-HG-Zr6"/>
                            <constraint firstItem="ltE-Dq-DjQ" firstAttribute="trailing" secondItem="2fi-mo-0CV" secondAttribute="trailing" id="pE6-2h-6Py"/>
                            <constraint firstItem="H7v-aG-k7a" firstAttribute="centerY" secondItem="ltE-Dq-DjQ" secondAttribute="centerY" id="pM6-OS-OMS"/>
                            <constraint firstItem="H7v-aG-k7a" firstAttribute="top" secondItem="zha-Gt-ePG" secondAttribute="bottom" constant="8" symbolic="YES" id="qGB-54-6R8"/>
                            <constraint firstItem="zha-Gt-ePG" firstAttribute="top" secondItem="DH6-Mt-PMY" secondAttribute="bottom" constant="8" symbolic="YES" id="tss-lu-8b6"/>
                            <constraint firstItem="zha-Gt-ePG" firstAttribute="trailing" secondItem="H7v-aG-k7a" secondAttribute="trailing" id="zjq-Bt-AxA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BitBoat" id="QDM-Kt-qfN">
                        <barButtonItem key="leftBarButtonItem" title="Wallet" id="Ql1-XH-YW0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btcPrice" destination="xEp-CY-P3R" id="DSP-a6-JEe"/>
                        <outlet property="companyName" destination="zha-Gt-ePG" id="lBp-mp-sQm"/>
                        <outlet property="payButton" destination="uaE-BT-iaf" id="0BR-KY-6in"/>
                        <outlet property="statusImage" destination="DH6-Mt-PMY" id="gul-2a-9q9"/>
                        <outlet property="usdPrice" destination="H7v-aG-k7a" id="TMY-SU-84P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-394"/>
        </scene>
        <!--BitBoat-->
        <scene sceneID="dVr-4r-srd">
            <objects>
                <viewController id="XAC-uf-CEI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="25v-id-zr4"/>
                        <viewControllerLayoutGuide type="bottom" id="7M9-Zp-uLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWI-i3-0Vz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet_bg" translatesAutoresizingMaskIntoConstraints="NO" id="qoT-iv-UV5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Smith" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOP-Po-ufu">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="143" y="266" width="200" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU3-jy-3hP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="51" y="270" width="84" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOY-MU-2ve">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="51" y="308" width="84" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xk-V8-a8U">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="51" y="346" width="84" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5551234567" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hct-6C-eZc">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="143" y="342" width="200" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1XJ-E2-Zkn">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="143" y="380" width="200" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bit ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChM-6s-2Lh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="51" y="384" width="84" height="21"/>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vFk-6o-QEJ">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <color key="onTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="294" y="456" width="51" height="31"/>
                                </variation>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agree to Terms and Conditions:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGt-2k-8lV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="51" y="461" width="247" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="twe-6e-yHP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="51" y="150" width="108" height="108"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKj-TJ-vME">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="143" y="418" width="200" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fm-d0-hpV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="51" y="422" width="84" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="john.smith@me.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKt-dc-DZX">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="143" y="304" width="200" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Balance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRE-Ff-9kz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="167" y="150" width="140" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$315.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14i-w4-5h5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="203" y="179" width="140" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Spent:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctw-HH-mYq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="167" y="208" width="140" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJv-SM-jZt">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="203" y="237" width="140" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your BitWallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMY-3p-s6v">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="93" y="92" width="214" height="50"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qoT-iv-UV5" firstAttribute="leading" secondItem="gWI-i3-0Vz" secondAttribute="leading" id="1Ev-P7-R0r"/>
                            <constraint firstItem="qoT-iv-UV5" firstAttribute="top" secondItem="gWI-i3-0Vz" secondAttribute="top" id="9Fv-Mh-QH8"/>
                            <constraint firstItem="qoT-iv-UV5" firstAttribute="trailing" secondItem="7M9-Zp-uLO" secondAttribute="trailing" id="Gfp-rr-Iei"/>
                            <constraint firstItem="qoT-iv-UV5" firstAttribute="bottom" secondItem="7M9-Zp-uLO" secondAttribute="top" id="L6Z-do-D6d"/>
                            <constraint firstAttribute="trailing" secondItem="qoT-iv-UV5" secondAttribute="trailing" id="YME-TV-PvD"/>
                            <constraint firstItem="qoT-iv-UV5" firstAttribute="leading" secondItem="7M9-Zp-uLO" secondAttribute="leading" id="t5Q-Qg-V9Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bOP-Po-ufu"/>
                                <exclude reference="dU3-jy-3hP"/>
                                <exclude reference="KOY-MU-2ve"/>
                                <exclude reference="7Xk-V8-a8U"/>
                                <exclude reference="hct-6C-eZc"/>
                                <exclude reference="1XJ-E2-Zkn"/>
                                <exclude reference="ChM-6s-2Lh"/>
                                <exclude reference="vFk-6o-QEJ"/>
                                <exclude reference="TGt-2k-8lV"/>
                                <exclude reference="twe-6e-yHP"/>
                                <exclude reference="hKj-TJ-vME"/>
                                <exclude reference="3fm-d0-hpV"/>
                                <exclude reference="kKt-dc-DZX"/>
                                <exclude reference="GRE-Ff-9kz"/>
                                <exclude reference="14i-w4-5h5"/>
                                <exclude reference="Ctw-HH-mYq"/>
                                <exclude reference="KJv-SM-jZt"/>
                                <exclude reference="jMY-3p-s6v"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bOP-Po-ufu"/>
                                <include reference="dU3-jy-3hP"/>
                                <include reference="KOY-MU-2ve"/>
                                <include reference="7Xk-V8-a8U"/>
                                <include reference="hct-6C-eZc"/>
                                <include reference="1XJ-E2-Zkn"/>
                                <include reference="ChM-6s-2Lh"/>
                                <include reference="vFk-6o-QEJ"/>
                                <include reference="TGt-2k-8lV"/>
                                <include reference="twe-6e-yHP"/>
                                <include reference="hKj-TJ-vME"/>
                                <include reference="3fm-d0-hpV"/>
                                <include reference="kKt-dc-DZX"/>
                                <include reference="GRE-Ff-9kz"/>
                                <include reference="14i-w4-5h5"/>
                                <include reference="Ctw-HH-mYq"/>
                                <include reference="KJv-SM-jZt"/>
                                <include reference="jMY-3p-s6v"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="BitBoat" id="ybY-8v-3Pk">
                        <barButtonItem key="leftBarButtonItem" title="Pay" id="PKy-tN-Iz2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTL-Ny-aMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qhv-iE-2Wi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lIZ-La-7d4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vc8-0n-PvA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="h57-AM-Tmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNs-VT-SIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1II-Kz-L8h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D1P-Im-5DV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xk7-bB-DdL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.78408003826530615" green="0.67339421913999786" blue="0.54572546625999574" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XAC-uf-CEI" kind="relationship" relationship="rootViewController" id="p3Z-fh-hdU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9al-3G-L0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="pay_bg" width="320" height="568"/>
        <image name="profile" width="50" height="50"/>
        <image name="wallet" width="128" height="128"/>
        <image name="wallet_bg" width="320" height="568"/>
    </resources>
</document>
