<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mpq-FU-F4x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BitBeacon-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0037" translatesAutoresizingMaskIntoConstraints="NO" id="VdF-XN-k6S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6b-CI-piF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Profit:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ll-5t-OUM">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="149" width="87" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Sales:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lh-3a-Kle">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="120" width="133" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCX-C7-2mf">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="179" y="120" width="133" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Sale Amount:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdQ-aM-4dV">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="178" width="141" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XC-6x-Yd4">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="179" y="149" width="133" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2P-zP-AAx">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="179" y="178" width="133" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zze-i7-COG">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.35999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="9xM-PW-0du"/>
                                    <constraint firstAttribute="centerX" secondItem="zze-i7-COG" secondAttribute="centerX" id="Gsc-H9-hnv"/>
                                    <constraint firstAttribute="height" constant="320" id="c9x-bL-67b"/>
                                    <constraint firstItem="zze-i7-COG" firstAttribute="top" secondItem="W6b-CI-piF" secondAttribute="top" constant="16" id="qlA-GB-rhR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="2Ll-5t-OUM"/>
                                        <exclude reference="4lh-3a-Kle"/>
                                        <exclude reference="gCX-C7-2mf"/>
                                        <exclude reference="xdQ-aM-4dV"/>
                                        <exclude reference="8XC-6x-Yd4"/>
                                        <exclude reference="O2P-zP-AAx"/>
                                        <exclude reference="zze-i7-COG"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9xM-PW-0du"/>
                                        <exclude reference="c9x-bL-67b"/>
                                        <exclude reference="Gsc-H9-hnv"/>
                                        <exclude reference="qlA-GB-rhR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="2Ll-5t-OUM"/>
                                        <include reference="4lh-3a-Kle"/>
                                        <include reference="gCX-C7-2mf"/>
                                        <include reference="xdQ-aM-4dV"/>
                                        <include reference="8XC-6x-Yd4"/>
                                        <include reference="O2P-zP-AAx"/>
                                        <include reference="zze-i7-COG"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9xM-PW-0du"/>
                                        <include reference="c9x-bL-67b"/>
                                        <include reference="Gsc-H9-hnv"/>
                                        <include reference="qlA-GB-rhR"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VdF-XN-k6S" secondAttribute="bottom" id="1G3-VS-8Fi"/>
                            <constraint firstItem="W6b-CI-piF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="140" id="2Fi-SZ-2CE"/>
                            <constraint firstItem="VdF-XN-k6S" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Fib-kK-O9d"/>
                            <constraint firstItem="VdF-XN-k6S" firstAttribute="leading" secondItem="2fi-mo-0CV" secondAttribute="leading" id="Fsf-fe-abz"/>
                            <constraint firstItem="W6b-CI-piF" firstAttribute="centerX" secondItem="VdF-XN-k6S" secondAttribute="centerX" id="UNS-ny-cdi"/>
                            <constraint firstItem="W6b-CI-piF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="176" id="bjg-4E-rqO"/>
                            <constraint firstItem="VdF-XN-k6S" firstAttribute="trailing" secondItem="2fi-mo-0CV" secondAttribute="trailing" id="iDY-CM-TDw"/>
                            <constraint firstAttribute="trailing" secondItem="VdF-XN-k6S" secondAttribute="trailing" id="iOn-HI-XWR"/>
                            <constraint firstItem="VdF-XN-k6S" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="omH-cK-JXr"/>
                            <constraint firstItem="W6b-CI-piF" firstAttribute="centerY" secondItem="VdF-XN-k6S" secondAttribute="centerY" id="rlp-wA-1dE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="W6b-CI-piF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Fi-SZ-2CE"/>
                                <exclude reference="UNS-ny-cdi"/>
                                <exclude reference="bjg-4E-rqO"/>
                                <exclude reference="rlp-wA-1dE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="W6b-CI-piF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Fi-SZ-2CE"/>
                                <include reference="UNS-ny-cdi"/>
                                <exclude reference="bjg-4E-rqO"/>
                                <include reference="rlp-wA-1dE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="BitBeacon" id="Bol-qA-qrO">
                        <barButtonItem key="rightBarButtonItem" title="New Sale" id="wwQ-d5-SV3">
                            <connections>
                                <action selector="newSale:" destination="vXZ-lx-hvc" id="gHb-ty-kqA"/>
                                <segue destination="YTN-Pf-zjJ" kind="presentation" modalPresentationStyle="formSheet" id="oBc-B2-0eW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lastSaleAmountL" destination="O2P-zP-AAx" id="tiL-t1-2d8"/>
                        <outlet property="numberOfSalesL" destination="gCX-C7-2mf" id="AeJ-JO-Tbb"/>
                        <outlet property="summaryView" destination="W6b-CI-piF" id="14a-fe-G4g"/>
                        <outlet property="totalProfitL" destination="8XC-6x-Yd4" id="DcV-QD-AmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="273.75"/>
        </scene>
        <!--New Sale-->
        <scene sceneID="gxT-M9-UAd">
            <objects>
                <viewController id="Fiw-ql-ojc" customClass="NewSaleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxX-UC-Hja"/>
                        <viewControllerLayoutGuide type="bottom" id="KQh-jg-F0t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IWm-J3-6tn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0.00" placeholder="$0.00" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="48" translatesAutoresizingMaskIntoConstraints="NO" id="biD-Qm-vvV">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Sur-vk-ye0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="48"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sur-vk-ye0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Sur-vk-ye0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="16" y="240" width="568" height="44"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Spencer's Coffee" placeholder="$0.00" textAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="uVS-SJ-Wnv">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="16" y="188" width="568" height="44"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initiate to Calculate BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzU-fY-ruo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="u1v-I7-czC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u1v-I7-czC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="u1v-I7-czC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="16" y="327" width="568" height="43"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cash" translatesAutoresizingMaskIntoConstraints="NO" id="aEt-z6-SfX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Hgy-ou-wzs"/>
                                    <constraint firstAttribute="height" constant="128" id="zVh-Tr-93l"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hgy-ou-wzs"/>
                                        <exclude reference="zVh-Tr-93l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Hgy-ou-wzs"/>
                                        <include reference="zVh-Tr-93l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="236" y="52" width="128" height="128"/>
                                </variation>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRI-CA-qLk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Having Trouble? Rebroadcast Payment Request">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rebroadcast" destination="Fiw-ql-ojc" eventType="touchUpInside" id="pCI-tC-7Hd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="biD-Qm-vvV" secondAttribute="centerX" id="22N-ui-wMD"/>
                            <constraint firstItem="biD-Qm-vvV" firstAttribute="centerX" secondItem="aEt-z6-SfX" secondAttribute="centerX" id="7wv-S9-94k"/>
                            <constraint firstItem="biD-Qm-vvV" firstAttribute="trailing" secondItem="uVS-SJ-Wnv" secondAttribute="trailing" id="Fix-TH-vRA"/>
                            <constraint firstItem="uVS-SJ-Wnv" firstAttribute="top" secondItem="aEt-z6-SfX" secondAttribute="bottom" constant="8" id="G3x-mO-qHz"/>
                            <constraint firstItem="tRI-CA-qLk" firstAttribute="centerX" secondItem="tzU-fY-ruo" secondAttribute="centerX" id="G6i-j5-Agd"/>
                            <constraint firstAttribute="bottom" secondItem="tRI-CA-qLk" secondAttribute="bottom" constant="20" symbolic="YES" id="J9Q-E1-CVq"/>
                            <constraint firstItem="tzU-fY-ruo" firstAttribute="top" secondItem="biD-Qm-vvV" secondAttribute="bottom" constant="43" id="PdF-K0-YPa"/>
                            <constraint firstItem="biD-Qm-vvV" firstAttribute="leading" secondItem="IWm-J3-6tn" secondAttribute="leadingMargin" id="QA6-bo-d4K"/>
                            <constraint firstItem="biD-Qm-vvV" firstAttribute="top" secondItem="yxX-UC-Hja" secondAttribute="bottom" constant="334" id="W9M-av-0bP"/>
                            <constraint firstItem="aEt-z6-SfX" firstAttribute="top" secondItem="yxX-UC-Hja" secondAttribute="bottom" constant="28" id="YLX-ib-tO1"/>
                            <constraint firstItem="biD-Qm-vvV" firstAttribute="trailing" secondItem="IWm-J3-6tn" secondAttribute="trailingMargin" id="g1w-Xn-ldY"/>
                            <constraint firstItem="biD-Qm-vvV" firstAttribute="leading" secondItem="uVS-SJ-Wnv" secondAttribute="leading" id="ocG-jG-yl6"/>
                            <constraint firstItem="biD-Qm-vvV" firstAttribute="top" secondItem="IWm-J3-6tn" secondAttribute="top" constant="260" id="pCk-tR-BHT"/>
                            <constraint firstItem="tzU-fY-ruo" firstAttribute="trailing" secondItem="biD-Qm-vvV" secondAttribute="trailing" id="rYa-OW-Y8t"/>
                            <constraint firstItem="tzU-fY-ruo" firstAttribute="leading" secondItem="biD-Qm-vvV" secondAttribute="leading" id="sNr-zK-Z2o"/>
                            <constraint firstItem="biD-Qm-vvV" firstAttribute="leading" secondItem="IWm-J3-6tn" secondAttribute="leadingMargin" id="scp-XO-mIV"/>
                            <constraint firstItem="biD-Qm-vvV" firstAttribute="top" secondItem="uVS-SJ-Wnv" secondAttribute="bottom" constant="8" id="stn-54-kHx"/>
                            <constraint firstItem="biD-Qm-vvV" firstAttribute="top" secondItem="uVS-SJ-Wnv" secondAttribute="bottom" constant="8" symbolic="YES" id="vqN-d5-Fpe"/>
                            <constraint firstItem="biD-Qm-vvV" firstAttribute="centerY" secondItem="IWm-J3-6tn" secondAttribute="centerY" id="wXI-JY-eXZ"/>
                            <constraint firstItem="biD-Qm-vvV" firstAttribute="trailing" secondItem="IWm-J3-6tn" secondAttribute="trailingMargin" id="xUP-Dy-Ezq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="biD-Qm-vvV"/>
                                <exclude reference="uVS-SJ-Wnv"/>
                                <exclude reference="tzU-fY-ruo"/>
                                <exclude reference="aEt-z6-SfX"/>
                                <exclude reference="tRI-CA-qLk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="G3x-mO-qHz"/>
                                <exclude reference="YLX-ib-tO1"/>
                                <exclude reference="22N-ui-wMD"/>
                                <exclude reference="7wv-S9-94k"/>
                                <exclude reference="Fix-TH-vRA"/>
                                <exclude reference="QA6-bo-d4K"/>
                                <exclude reference="W9M-av-0bP"/>
                                <exclude reference="g1w-Xn-ldY"/>
                                <exclude reference="ocG-jG-yl6"/>
                                <exclude reference="pCk-tR-BHT"/>
                                <exclude reference="scp-XO-mIV"/>
                                <exclude reference="stn-54-kHx"/>
                                <exclude reference="vqN-d5-Fpe"/>
                                <exclude reference="wXI-JY-eXZ"/>
                                <exclude reference="xUP-Dy-Ezq"/>
                                <exclude reference="PdF-K0-YPa"/>
                                <exclude reference="rYa-OW-Y8t"/>
                                <exclude reference="sNr-zK-Z2o"/>
                                <exclude reference="G6i-j5-Agd"/>
                                <exclude reference="J9Q-E1-CVq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="biD-Qm-vvV"/>
                                <include reference="uVS-SJ-Wnv"/>
                                <include reference="tzU-fY-ruo"/>
                                <include reference="aEt-z6-SfX"/>
                                <include reference="tRI-CA-qLk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="G3x-mO-qHz"/>
                                <include reference="YLX-ib-tO1"/>
                                <exclude reference="22N-ui-wMD"/>
                                <include reference="7wv-S9-94k"/>
                                <include reference="Fix-TH-vRA"/>
                                <exclude reference="QA6-bo-d4K"/>
                                <exclude reference="W9M-av-0bP"/>
                                <include reference="g1w-Xn-ldY"/>
                                <include reference="ocG-jG-yl6"/>
                                <include reference="pCk-tR-BHT"/>
                                <include reference="scp-XO-mIV"/>
                                <include reference="stn-54-kHx"/>
                                <include reference="vqN-d5-Fpe"/>
                                <exclude reference="wXI-JY-eXZ"/>
                                <exclude reference="xUP-Dy-Ezq"/>
                                <include reference="PdF-K0-YPa"/>
                                <include reference="rYa-OW-Y8t"/>
                                <include reference="sNr-zK-Z2o"/>
                                <include reference="G6i-j5-Agd"/>
                                <include reference="J9Q-E1-CVq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Sale" id="muh-8K-b81">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uzO-n9-1QU">
                            <connections>
                                <action selector="cancel:" destination="Fiw-ql-ojc" id="PVq-WG-ypg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Initiate" id="lRd-Vb-BsH">
                            <connections>
                                <action selector="initiateSale:" destination="Fiw-ql-ojc" id="eGj-73-Yy5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BTCTextField" destination="tzU-fY-ruo" id="91l-db-s6z"/>
                        <outlet property="companyNameTextField" destination="uVS-SJ-Wnv" id="8Gc-f6-65Q"/>
                        <outlet property="initiateButton" destination="lRd-Vb-BsH" id="uJE-tg-YhP"/>
                        <outlet property="moneyTextField" destination="biD-Qm-vvV" id="rlT-AB-fCn"/>
                        <outlet property="rebroadcastButton" destination="tRI-CA-qLk" id="t7j-5t-95a"/>
                        <outlet property="statusImage" destination="aEt-z6-SfX" id="oH3-NM-IjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAY-dt-cl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553" y="135.75"/>
        </scene>
        <!--POS-->
        <scene sceneID="aOE-3v-tsi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mpq-FU-F4x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="POS" image="bank" selectedImage="bank" id="AIw-mK-iyx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sGD-IU-aQw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cjb-AJ-pxj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg2-l2-mOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="135.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bre-DZ-Tmo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YTN-Pf-zjJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mGF-Tq-fU0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fiw-ql-ojc" kind="relationship" relationship="rootViewController" id="E1t-CA-JlQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ite-UP-qch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="135.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0037" width="320" height="568"/>
        <image name="bank" width="29" height="26"/>
        <image name="cash" width="512" height="512"/>
    </resources>
</document>
